<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>LOGO</h1>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Fasilitas</a></li>
        <li><a href="">Layanan</a></li>
        <li><a href="">Contact</a></li>
        <form action="">
            <input type="text" name="search" id="">
            <button type="submit">Show</button>
        </form>
    </nav>
    <header>
        <img src="Chisato_01.png" alt="">
        <div class="text">
            <h1>Le</h1>
            <h2>Hospitale </h2> <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum delectus aspernatur quam dolorum. Fugiat, placeat beatae</p>
        </div>
    </header>
    <section id="about">
        <h1>Visi</h1>
        <p>Lorem ipsum dolor,  et placeat! Amet molestias ea sed reiciendis aliquid facilis atque magni! Recusandae esse quidem corporis placeat fuga debitis officiis libero laboriosam!.</p>
        <br>
        <h1>Misi</h1>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a accusantium suscipit aperiam, eaque libero tempora repellendus quia.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minima eligendi veniam veritatis corpori.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure repellat culpa rem iusto.</li>
            <li>Perferendis sapiente cumque, ipsam molestiae magni neque sequi deleniti. Officia, perspiciatis minima!</li>
        </ol>
        <h2>Akreditasi A++</h2>
    </section>
    <footer>
        <strong>Footer</strong>&copy;Copyright 2020
    </footer>
</body>
</html>